<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mirtilo">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Mirtilo</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: 'Fredoka One', cursive;
            background-color: #353935;
            color: #ffffff;
        }
        .open h2{
            background-color: #00FFFF;
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 25px;
            border-width: 4px;
            border-radius: 10px;
            border-bottom-style: solid;
        }
        
        .open a{
            text-decoration: none;
            color: white;
        }
        .open p{
            color: aqua;
            font-size: small;
        }
        h1{
            background-color: #00FF7F;
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 25px;
            border-width: 4px;
            border-radius: 10px;
            border-bottom-style: solid;
        }
        a{
            text-decoration: none;
            color: #BF40BF;
        }
        .text2 h3{
            font-size: small;
        }
        p{
            font-size: medium;
        }
        li{
            font-size: small;
            
        }
    </style>
</head>
<body>
    
    <!-- Dados -->

    <div class="open">
        <h2>Vinicius Lima dos Santos</h2>

        <p><a href="#">Idade: </a> 20 Anos</p>
        <p><a href="#">Estado:</a> São Paulo - SP</p>
        <p><a href="#">Cep:</a> 08881-430</p>
        <p><a href="#">Contato:</a> (11) 97765-9674</p>
        <p><a href="#">Email:</a> Vinicius.contato899@gmail.com</p>
    </div>

    <!-- Objetivo -->

    <div class="text1">
        <h1>Objetivo</h1>

        <p>Incluir-me no mercado de trabalho por meio de uma empresa conceituada e referenciada, que me proporcionará a oportunidade de crescimento e de demonstrar minhas atribuições, de modo que contribuirei para seu desenvolvimento.</p>
    </div>

    <!-- Formação -->

    <div class="text2">
        <h1>Formação</h1>

        <!-- ADS -->
        <h5><a href="#">Análise e desenvolvimento de sistemas </a> | UMC - Universidade Mogi das Cruzes</h5>
        <h3>2022 – 2023</h3>
        <ul>
            <li>C#</li>
            <li>PHP</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>MYSQL</li>
        </ul>

        <!-- Publico -->
        <h5><a href="#">Atendimento ao Público </a> | Fundação Bradesco</h5>
        <h3>2020 – 2020</h3>
        <ul>
            <li>Foco no atendimento ao cliente</li>
        </ul>

        <!-- Word -->
        <h5><a href="#">Microsoft Word 2016</a> | Fundação Bradesco</h5>
        <h3>2020 – 2020</h3>
        <ul>
            <li>Word Básico</li>
        </ul>

        <!-- Medio -->
        <h5><a href="#">Ensino médio</a> | E.E. Francisco Parente</h5>
        <h3>2010 – 2019</h3>
        <ul>
            <li>Coordenador de classe por 3 ano</li>
            <li>Cursei duas vezes o projeto proerd</li>
            <li>Já participei de 8 passeios escolares</li>
        </ul>

        <!-- Jr -->
        <h5><a href="#">Gestão Empresarial Jr</a> | Microlins-SP</h5>
        <h3>2016 – 2017</h3>
        <ul>
            <li>Rotinas administrativas</li>
            <li>Assistente de Recursos Humanos</li>
            <li>Operador de telemarketing</li>
            <li>Assistente Contábil</li>
            <li>Agente de vendas</li>
            <li>Crédito e Cobrança</li>
            <li>Desenvolvimento profissional</li>
            <li>Dinamismo e compromisso com o sucesso</li>
            <li>Trabalho em equipe</li>
            <li>Excelência no Atendimento</li>
            <li>Dez maneiras de vender uma ideia</li>
            <li>Estrada para o Sucesso</li>
            <li>Sucesso para lidar com conflitos</li>
            <li>Pacote Office</li>
            <li>Informática Básico</li>
        </ul>

        <!-- ingles -->
        <h5><a href="#">Inglês Básico</a> | Microlins</h5>
        <h3>2016 – 2016</h3>
        <ul>
            <li>Inglês básico</li>
        </ul>

        <!-- Japones -->
        <h5><a href="#">Japonês EAD</a> | NihonGO</h5>
        <h3>2019 – 2020</h3>
        <ul>
            <li>Curso feito de graça</li>
            <li>Curso feito em EAD</li>
        </ul>
    </div>

    <!-- Experiencia -->

    <div class="text3">
        <h1>Experiência</h1>

        <!-- Icomon -->
        <h5><a href="#">Jovem Aprendiz</a> | ICOMON LTDA</h5>
        <h3>2017 – 2018</h3>
        <p>Responsável pela baixa do chamado que o cliente requisitou na central de atendimento da vivo, sempre focamos na solução de problemas do cliente. Porque nos éramos a ponte do cliente até o técnico de soluções da vivo.</p>
    </div>  

    <!-- Habilidades -->

    <div>
        <h1>Habilidades</h1>

        <ul class="li1">
            <li>Assistente de Recursos Humanos;</li>
            <li>Rotinas Administrativas;</li>
            <li>Atendimento ao cliente;</li>
            <li>Desenvolvimento profissional;</li>
            <li>Excelência no Atendimento;</li>
            <li>Microsoft Office Básico;</li>
            <li>Informática Básica;</li>
            <li>Inglês Básico</li>
        </ul>
    </div>
</body>
</html>
